# MongoDB URI
MONGO_URL=mongodb+srv://ikebelida539:nWYSUXcftv1CnPxL@cluster0.9lsks.mongodb.net/affiliate_crud
# NEXT_PUBLIC_BASE_URL=https://5hop5martly.vercel.app/
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NEXT_PUBLIC_BASE_URL=https://5hop5martly-ei74g4i0k-belidaikes-projects.vercel.app
# https://ikesportfolio.netlify.app/

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://487479419335988:NZ2Kw88CSm6S2rwV-O1eansnEGE@dejxsucse
CLOUDINARY_CLOUD_NAME=dejxsucse
CLOUDINARY_API_KEY=487479419335988
CLOUDINARY_API_SECRET=NZ2Kw88CSm6S2rwV-O1eansnEGE